<!DOCTYPE html> <!-- this declares it is a html document -->

<html lang="en"> <!-- tells browser content is in english -->
<head>
    <link rel="stylesheet" href="style.css">

    <meta charset="UTF-8"> <!-- this allows the webpage to have letters numbers, symbols, emojis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this makes sure the page width matches the users screen sets default zoom to 100 crucial to phones -->
    <title>Pomodoro Timer</title>
</head>
<body>
<nav> <!-- navigation bar -->
    <h1>Pomodoro Timer</h1> <!-- makes title h1 being the type of title -->
</nav>

<div class="container">
    <svg id="apple" width="200" height="250" viewBox="0 0 120 150">
        <ellipse cx="60" cy="80" rx="50" ry="55" fill="red" stroke="black" stroke-width="4" />
        <path d="M58,30 Q60,5 68,30" stroke="brown" stroke-width="6" fill="none" stroke-linecap="round" />
        <path d="M75 25 Q85 5 95 25 Q85 35 75 25" fill="green" stroke="black" stroke-width="3" />
    </svg>

    <p id="timer">25:00</p>

    <div class="button-container">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="reset">Reset</button>
    </div>
</div>

<script src="script.js"></script> <!-- Linking JavaScript -->
</body>
</html> <!-- Always keep this at the end -->
