body {
    background-color: lightgreen; /* changes background to lightblue */
    text-align: center; /*puts all text to center */
    font-family: Arial, sans-serif; /*Arial as default font*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Makes sure everything is vertically centered */
    margin: 0;
}

button {
    font-family: 'Roboto', sans-serif;
    color: wheat;
    padding: 10px 20px;
    border: 2px solid mediumpurple;
    cursor: pointer;
    font-size: 18px;
    margin: 10px;
    border-radius: 20px;
}

.button-container {
    display: flex; /* Arrange buttons in a row */
    justify-content: center; /* Center buttons horizontally */
    gap: 10px; /* Adds space between buttons */
    margin-top: 20px;
}
/*button colors*/
button:nth-of-type(1) { background-color: green; } /* Start button */
button:nth-of-type(2) { background-color: yellow; }/* Pause button */
button:nth-of-type(3) { background-color: red; } /* Reset button */

button:hover /*Hover effect adds black border when hovering around button*/ {
    border: 2px solid black;
}

#timer {
    font-family: 'Orbitron', sans-serif; /*Digitial clock look Orbitron*/
    font-size: 40px; /*makes timer larger*/
    color: white;
    padding: 10px; /*Adds space around timer*/
    display: inline-block; /*keeps allingned*/
    margin-top: 20px;
}
#timer:hover {
    color: yellow; /* turns timer to yellow when hovered*/
}
#timer.low time {
    color: red !important; /* changes to red when time is less then 1 minute*/
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

/* Centers the apple and puts buttons below it */
#apple {
    display: block;
    margin: 20px auto; /* Centers the apple */
    width: 150px; /* Adjust size of the apple */
    max-width: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
